{
    "name": "munna/pm",
    "description": "Perfect Money API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Munna\\Pm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Munna\\Pm\\PerfectMoneyServiceProvider"
            ]
        }
    }
}